<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightblue">
  
   
      <!-- IMAGE TOP -->

       <ImageView
           android:id="@+id/imgMotherBaner"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:src="@drawable/motherbanner" />
    
      <!-- MOTHER NAME -->          
        <TextView
                android:id="@+id/lblMotherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/imgMotherBaner"
                android:textColor="#FF69B4"
                android:textStyle="bold"
                android:text="@string/MotherName" />
                
          <EditText
              android:id="@+id/txtMotherName"
              android:layout_width="150dp"
              android:layout_height="35dp"
              android:layout_alignRight="@+id/txtBabyName"
              android:layout_below="@+id/imgMotherBaner"
              android:layout_marginLeft="56dp"
              android:layout_marginTop="30dp"
              android:layout_toRightOf="@+id/lblMotherName"
              android:ems="10"
              android:textSize="15sp" />
               
        <!-- BABY NAME -->
         <TextView
                android:id="@+id/lblBabyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#FF69B4"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="@string/BabyName"
                android:layout_below="@+id/txtMotherName"
                android:paddingTop="10dp"/>
                
         <EditText
             android:id="@+id/txtBabyName"
             android:layout_width="150dp"
             android:layout_height="35dp"
             android:layout_below="@+id/txtMotherName"
             android:layout_marginLeft="15dp"
             android:layout_marginTop="15dp"
             android:layout_toRightOf="@+id/lblBabyName"
             android:ems="10"
             android:textSize="15sp" />
               
       <!--  DUE DATE -->
         <TextView
                android:id="@+id/lblDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="#FF69B4"
                android:textStyle="bold"
                android:text="@string/DueDate"
                android:layout_below="@+id/txtBabyName"
                android:paddingTop="10dp"/>
        
         <EditText
             android:id="@+id/txtDueDate"
             android:layout_width="150dp"
             android:layout_height="35dp"
             android:layout_alignRight="@+id/txtBabyName"
             android:layout_below="@+id/txtBabyName"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="15dp"
             android:layout_toRightOf="@+id/lblDueDate"
             android:ems="10"
             android:textSize="15sp" />
          
        <!-- EMAIL --> 
         <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF69B4"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="@string/Email"
                android:layout_below="@+id/txtDueDate" 
                android:paddingTop="10dp"/>
              
         <EditText
             android:id="@+id/txtEmail"
             android:layout_width="150dp"
             android:layout_height="35dp"
             android:layout_alignLeft="@+id/lblDueDate"
             android:layout_alignRight="@+id/txtDueDate"
             android:layout_below="@+id/lblEmail"
             android:layout_marginTop="15dp"
             android:ems="10"
             android:textSize="15sp" />
         
         <!--  BUTTON   -->  

          <Button
              android:id="@+id/cmdMotherDataNext"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:layout_below="@+id/txtEmail"
              android:layout_centerInParent="true"
              android:background="@drawable/botnext"
              android:gravity="center"
              android:layout_marginTop="50dp"/>
       
       <!-- ================================================== -->   
 
</RelativeLayout>